<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="/auth/static/muxi_login.png">
    <title>木犀X-登录</title>
    <style>
        html {
            height: 100%;
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', 'Hiragino Sans GB', 冬青黑体, Helvetica, Arial, sans-serif;
            background-image: url(/auth/static/images/muxi_bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
        }
        .cover:after{
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
            width: 0;
        }

        .login_box {
            display: inline-block;
            vertical-align: middle;
            width: 80%;
            background-color: rgba(255, 255, 255, 0.9);
            max-width: 380px;
            padding: 15px 30px 15px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
        }

        input {
            outline: 0;
            display: block;
            padding: 0;
            margin: 0 auto;
            max-width: 300px;
            padding: 6px 8px;
            border: 1px solid #aaa;
            font-size: 18px;
            height: 30px;
            border-radius: 4px;
            box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
            width: 80%;
        }

        .btn_login {
            display: block;
            width: 318px;
            padding: 10px;
            margin: 0 auto;
            border: none;
            background: #95b93d;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .cover {
            height: 100%;
            width: 100%;
            background-color: rgba(242, 245, 233, 0.8);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="cover">
        <div class="login_box">
            <form method="post">
                {{ form.hidden_tag() }}
                {{ form.username }}
                {{ form.password }}
                {{ form.submit }}
            </form>
        </div>
    </div>

</body>

</html>
